${AnsiColor.BRIGHT_CYAN}
 ██░ ██  ▄▄▄      ▄████▄   ██ ▄█▀    ██ ▄█▀
▓██░ ██▒▒████▄   ▒██▀ ▀█   ██▄█▒     ██▄█▒
▒██▀▀██░▒██  ▀█▄ ▒▓█    ▄ ▓███▄░    ▓███▄░
░▓█ ░██ ░██▄▄▄▄██▒▓▓▄ ▄██▒▓██ █▄    ▓██ █▄
░▓█▒░██▓ ▓█   ▓██▒ ▓███▀ ░▒██▒ █▄   ▒██▒ █▄
 ▒ ░░▒░▒ ▒▒   ▓▒█░ ░▒ ▒  ░▒ ▒▒ ▓▒   ▒ ▒▒ ▓▒
 ▒ ░▒░ ░  ▒   ▒▒ ░ ░  ▒   ░ ░▒ ▒░   ░ ░▒ ▒░
 ░  ░░ ░  ░   ▒  ░        ░ ░░ ░    ░ ░░ ░
 ░  ░  ░      ░  ░ ░      ░  ░      ░  ░
                 ░
 █     █░▓█████  ██▓    ▄████▄  ▒█████   ███▄ ▄███▓▓█████
▓█░ █ ░█░▓█   ▀ ▓██▒   ▒██▀ ▀█ ▒██▒  ██▒▓██▒▀█▀ ██▒▓█   ▀
▒█░ █ ░█ ▒███   ▒██░   ▒▓█    ▄▒██░  ██▒▓██    ▓██░▒███
░█░ █ ░█ ▒▓█  ▄ ▒██░   ▒▓▓▄ ▄██▒██   ██░▒██    ▒██ ▒▓█  ▄
░░██▒██▓ ░▒████▒░██████▒ ▓███▀ ░ ████▓▒░▒██▒   ░██▒░▒████▒
░ ▓░▒ ▒  ░░ ▒░ ░░ ▒░▓  ░ ░▒ ▒  ░ ▒░▒░▒░ ░ ▒░   ░  ░░░ ▒░ ░
  ▒ ░ ░   ░ ░  ░░ ░ ▒  ░ ░  ▒    ░ ▒ ▒░ ░  ░      ░ ░ ░  ░
  ░   ░     ░     ░ ░  ░       ░ ░ ░ ▒  ░      ░      ░
    ░       ░  ░    ░  ░ ░         ░ ░         ░      ░  ░
                       ░
                       ░
版本：${spring-boot.version}  >>>> 欢迎使用 Eureka系统 <<<<